
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3436774 heartbeat IPC: 2.90971 cumulative IPC: 2.90971 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3436774 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11890951 heartbeat IPC: 1.18285 cumulative IPC: 1.18285 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8454177 cumulative IPC: 1.18285 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18285 instructions: 10000002 cycles: 8454177
L1D TOTAL     ACCESS:    2938956  HIT:    2767030  MISS:     171926
L1D LOAD      ACCESS:    2080998  HIT:    2048423  MISS:      32575
L1D RFO       ACCESS:     127065  HIT:     121567  MISS:       5498
L1D PREFETCH  ACCESS:     730893  HIT:     597040  MISS:     133853
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     965979  ISSUED:     852156  USEFUL:     105930  USELESS:      27796
L1D AVERAGE MISS LATENCY: 54.4538 cycles
L1I TOTAL     ACCESS:    1958345  HIT:    1958345  MISS:          0
L1I LOAD      ACCESS:    1958345  HIT:    1958345  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     462874  HIT:     312649  MISS:     150225
L2C LOAD      ACCESS:      31337  HIT:      18141  MISS:      13196
L2C RFO       ACCESS:       5496  HIT:        527  MISS:       4969
L2C PREFETCH  ACCESS:     417892  HIT:     285854  MISS:     132038
L2C WRITEBACK ACCESS:       8149  HIT:       8127  MISS:         22
L2C PREFETCH  REQUESTED:     455026  ISSUED:     454544  USEFUL:       3175  USELESS:     126754
L2C AVERAGE MISS LATENCY: 166.72 cycles
LLC TOTAL     ACCESS:     159925  HIT:      18744  MISS:     141181
LLC LOAD      ACCESS:      13105  HIT:       3430  MISS:       9675
LLC RFO       ACCESS:       4969  HIT:       1009  MISS:       3960
LLC PREFETCH  ACCESS:     132129  HIT:       4713  MISS:     127416
LLC WRITEBACK ACCESS:       9722  HIT:       9592  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        903  USELESS:     123269
LLC AVERAGE MISS LATENCY: 142.58 cycles
Major fault: 0 Minor fault: 2222

L1D IP Table Stats:
IP Hits: 4423101
IP Misses: 13085

IP Type Distribution:
GS: 35666
CS: 344401
CPLX: 123145
NL: 92895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84904  ROW_BUFFER_MISS:      56144
 DBUS_CONGESTED:      48036
 WQ ROW_BUFFER_HIT:       3840  ROW_BUFFER_MISS:       6149  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9551% MPKI: 3.6786 Average ROB Occupancy at Mispredict: 41.6544

Branch types
NOT_BRANCH: 9090571 90.9057%
BRANCH_DIRECT_JUMP: 18299 0.18299%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 861843 8.61843%
BRANCH_DIRECT_CALL: 14647 0.14647%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14647 0.14647%
BRANCH_OTHER: 0 0%

