
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4859108 heartbeat IPC: 2.05799 cumulative IPC: 2.05799 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859108 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20087844 heartbeat IPC: 0.656653 cumulative IPC: 0.656653 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15228737 cumulative IPC: 0.656653 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656653 instructions: 10000002 cycles: 15228737
L1D TOTAL     ACCESS:    7963789  HIT:    7689082  MISS:     274707
L1D LOAD      ACCESS:    2177712  HIT:    2155184  MISS:      22528
L1D RFO       ACCESS:     863088  HIT:     863061  MISS:         27
L1D PREFETCH  ACCESS:    4922989  HIT:    4670837  MISS:     252152
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6352953  ISSUED:    5250740  USEFUL:     223983  USELESS:      28155
L1D AVERAGE MISS LATENCY: 37.9977 cycles
L1I TOTAL     ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I LOAD      ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     702094  HIT:     517295  MISS:     184799
L2C LOAD      ACCESS:      19925  HIT:      16520  MISS:       3405
L2C RFO       ACCESS:         27  HIT:         25  MISS:          2
L2C PREFETCH  ACCESS:     681498  HIT:     500106  MISS:     181392
L2C WRITEBACK ACCESS:        644  HIT:        644  MISS:          0
L2C PREFETCH  REQUESTED:     716844  ISSUED:     716442  USEFUL:       1045  USELESS:     180337
L2C AVERAGE MISS LATENCY: 117.502 cycles
LLC TOTAL     ACCESS:     185058  HIT:       1104  MISS:     183954
LLC LOAD      ACCESS:       3400  HIT:         34  MISS:       3366
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181397  HIT:        811  MISS:     180586
LLC WRITEBACK ACCESS:        259  HIT:        259  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     180537
LLC AVERAGE MISS LATENCY: 87.7535 cycles
Major fault: 0 Minor fault: 6137

L1D IP Table Stats:
IP Hits: 4652802
IP Misses: 49

IP Type Distribution:
GS: 1635398
CS: 297311
CPLX: 398663
NL: 275814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171457  ROW_BUFFER_MISS:      12497
 DBUS_CONGESTED:      76519
 WQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:        108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.6745

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

