
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5079569 heartbeat IPC: 1.96867 cumulative IPC: 1.96867 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5079569 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17377169 heartbeat IPC: 0.813167 cumulative IPC: 0.813167 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12297608 cumulative IPC: 0.813166 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813166 instructions: 10000000 cycles: 12297608
L1D TOTAL     ACCESS:    6728068  HIT:    6536314  MISS:     191754
L1D LOAD      ACCESS:    1981300  HIT:    1972583  MISS:       8717
L1D RFO       ACCESS:    1013459  HIT:    1013412  MISS:         47
L1D PREFETCH  ACCESS:    3733309  HIT:    3550319  MISS:     182990
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5575671  ISSUED:    3816662  USEFUL:     154676  USELESS:      28274
L1D AVERAGE MISS LATENCY: 34.9821 cycles
L1I TOTAL     ACCESS:    1523679  HIT:    1523624  MISS:         55
L1I LOAD      ACCESS:    1523679  HIT:    1523624  MISS:         55
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 131.764 cycles
L2C TOTAL     ACCESS:     647506  HIT:     550025  MISS:      97481
L2C LOAD      ACCESS:       8595  HIT:       5339  MISS:       3256
L2C RFO       ACCESS:         46  HIT:         37  MISS:          9
L2C PREFETCH  ACCESS:     635653  HIT:     541441  MISS:      94212
L2C WRITEBACK ACCESS:       3212  HIT:       3208  MISS:          4
L2C PREFETCH  REQUESTED:     648486  ISSUED:     648445  USEFUL:        877  USELESS:      93283
L2C AVERAGE MISS LATENCY: 125.078 cycles
LLC TOTAL     ACCESS:      99053  HIT:       2260  MISS:      96793
LLC LOAD      ACCESS:       3240  HIT:         68  MISS:       3172
LLC RFO       ACCESS:          9  HIT:          3  MISS:          6
LLC PREFETCH  ACCESS:      94228  HIT:        617  MISS:      93611
LLC WRITEBACK ACCESS:       1576  HIT:       1572  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:      93284
LLC AVERAGE MISS LATENCY: 94.7224 cycles
Major fault: 0 Minor fault: 4346

L1D IP Table Stats:
IP Hits: 4411276
IP Misses: 2282

IP Type Distribution:
GS: 1697088
CS: 8101
CPLX: 15636
NL: 65899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84768  ROW_BUFFER_MISS:      12021
 DBUS_CONGESTED:      39994
 WQ ROW_BUFFER_HIT:        675  ROW_BUFFER_MISS:        934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7829% MPKI: 12.4006 Average ROB Occupancy at Mispredict: 54.0833

Branch types
NOT_BRANCH: 7622762 76.2276%
BRANCH_DIRECT_JUMP: 252242 2.52242%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1874646 18.7465%
BRANCH_DIRECT_CALL: 125024 1.25024%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 125024 1.25024%
BRANCH_OTHER: 0 0%

