
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4602877 heartbeat IPC: 2.17255 cumulative IPC: 2.17255 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4602877 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 48555646 heartbeat IPC: 0.227517 cumulative IPC: 0.227517 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43952770 cumulative IPC: 0.227517 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227517 instructions: 10000003 cycles: 43952770
L1D TOTAL     ACCESS:    4962363  HIT:    3471686  MISS:    1490677
L1D LOAD      ACCESS:    2292002  HIT:    1304012  MISS:     987990
L1D RFO       ACCESS:     223628  HIT:     219595  MISS:       4033
L1D PREFETCH  ACCESS:    2446733  HIT:    1948079  MISS:     498654
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5582331  ISSUED:    3235175  USEFUL:     455470  USELESS:      43219
L1D AVERAGE MISS LATENCY: 86.9631 cycles
L1I TOTAL     ACCESS:    1661810  HIT:    1661810  MISS:          0
L1I LOAD      ACCESS:    1661810  HIT:    1661810  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1830910  HIT:     488552  MISS:    1342358
L2C LOAD      ACCESS:     943885  HIT:     150137  MISS:     793748
L2C RFO       ACCESS:       4026  HIT:        507  MISS:       3519
L2C PREFETCH  ACCESS:     857096  HIT:     312005  MISS:     545091
L2C WRITEBACK ACCESS:      25903  HIT:      25903  MISS:          0
L2C PREFETCH  REQUESTED:    1172741  ISSUED:    1172695  USEFUL:       3643  USELESS:     541767
L2C AVERAGE MISS LATENCY: 117.885 cycles
LLC TOTAL     ACCESS:    1365563  HIT:     604311  MISS:     761252
LLC LOAD      ACCESS:     791009  HIT:     564154  MISS:     226855
LLC RFO       ACCESS:       3519  HIT:       3154  MISS:        365
LLC PREFETCH  ACCESS:     547830  HIT:      13873  MISS:     533957
LLC WRITEBACK ACCESS:      23205  HIT:      23130  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1974  USELESS:     532605
LLC AVERAGE MISS LATENCY: 154.419 cycles
Major fault: 0 Minor fault: 17562

L1D IP Table Stats:
IP Hits: 5361247
IP Misses: 16362

IP Type Distribution:
GS: 1904312
CS: 182657
CPLX: 2478994
NL: 2324571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337497  ROW_BUFFER_MISS:     423677
 DBUS_CONGESTED:     280736
 WQ ROW_BUFFER_HIT:        603  ROW_BUFFER_MISS:       1728  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4692% MPKI: 10.5527 Average ROB Occupancy at Mispredict: 51.3966

Branch types
NOT_BRANCH: 7010892 70.1089%
BRANCH_DIRECT_JUMP: 367474 3.67474%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2522171 25.2217%
BRANCH_DIRECT_CALL: 45653 0.45653%
BRANCH_INDIRECT_CALL: 3902 0.03902%
BRANCH_RETURN: 49555 0.49555%
BRANCH_OTHER: 0 0%

