
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4387750 heartbeat IPC: 2.27907 cumulative IPC: 2.27907 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4387750 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43227176 heartbeat IPC: 0.25747 cumulative IPC: 0.25747 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 38839427 cumulative IPC: 0.25747 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25747 instructions: 10000003 cycles: 38839427
L1D TOTAL     ACCESS:    5878922  HIT:    4069383  MISS:    1809539
L1D LOAD      ACCESS:    3262126  HIT:    2372658  MISS:     889468
L1D RFO       ACCESS:     534772  HIT:     502754  MISS:      32018
L1D PREFETCH  ACCESS:    2082024  HIT:    1193971  MISS:     888053
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7983080  ISSUED:    3232336  USEFUL:     608740  USELESS:     279170
L1D AVERAGE MISS LATENCY: 124.463 cycles
L1I TOTAL     ACCESS:    2404918  HIT:    2404918  MISS:          0
L1I LOAD      ACCESS:    2404918  HIT:    2404918  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2802821  HIT:     788270  MISS:    2014551
L2C LOAD      ACCESS:     625572  HIT:      28601  MISS:     596971
L2C RFO       ACCESS:      32012  HIT:        144  MISS:      31868
L2C PREFETCH  ACCESS:    2105758  HIT:     720139  MISS:    1385619
L2C WRITEBACK ACCESS:      39479  HIT:      39386  MISS:         93
L2C PREFETCH  REQUESTED:    1803034  ISSUED:    1802611  USEFUL:      28600  USELESS:    1359080
L2C AVERAGE MISS LATENCY: 161.183 cycles
LLC TOTAL     ACCESS:    2053865  HIT:      65640  MISS:    1988225
LLC LOAD      ACCESS:     574362  HIT:      11220  MISS:     563142
LLC RFO       ACCESS:      31866  HIT:         18  MISS:      31848
LLC PREFETCH  ACCESS:    1408231  HIT:      15088  MISS:    1393143
LLC WRITEBACK ACCESS:      39406  HIT:      39314  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3158  USELESS:    1395795
LLC AVERAGE MISS LATENCY: 133.485 cycles
Major fault: 0 Minor fault: 2836

L1D IP Table Stats:
IP Hits: 7157476
IP Misses: 187

IP Type Distribution:
GS: 267129
CS: 723841
CPLX: 3193279
NL: 572506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1493635  ROW_BUFFER_MISS:     494348
 DBUS_CONGESTED:     888349
 WQ ROW_BUFFER_HIT:       7609  ROW_BUFFER_MISS:      32100  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 49.3316

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

