
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4610308 heartbeat IPC: 2.16905 cumulative IPC: 2.16905 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4610308 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10996171 heartbeat IPC: 1.56596 cumulative IPC: 1.56596 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6385863 cumulative IPC: 1.56596 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56596 instructions: 10000001 cycles: 6385863
L1D TOTAL     ACCESS:    3806337  HIT:    3578345  MISS:     227992
L1D LOAD      ACCESS:    1995884  HIT:    1970950  MISS:      24934
L1D RFO       ACCESS:     204166  HIT:     196140  MISS:       8026
L1D PREFETCH  ACCESS:    1606287  HIT:    1411255  MISS:     195032
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2777922  ISSUED:    1668640  USEFUL:     187986  USELESS:       7026
L1D AVERAGE MISS LATENCY: 81.7159 cycles
L1I TOTAL     ACCESS:    1498211  HIT:    1497969  MISS:        242
L1I LOAD      ACCESS:    1498211  HIT:    1497969  MISS:        242
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.517 cycles
L2C TOTAL     ACCESS:     608392  HIT:     426621  MISS:     181771
L2C LOAD      ACCESS:      20985  HIT:      14316  MISS:       6669
L2C RFO       ACCESS:       8023  HIT:         57  MISS:       7966
L2C PREFETCH  ACCESS:     529939  HIT:     362815  MISS:     167124
L2C WRITEBACK ACCESS:      49445  HIT:      49433  MISS:         12
L2C PREFETCH  REQUESTED:     634183  ISSUED:     632545  USEFUL:      10603  USELESS:     157726
L2C AVERAGE MISS LATENCY: 232.124 cycles
LLC TOTAL     ACCESS:     228583  HIT:      75161  MISS:     153422
LLC LOAD      ACCESS:       4948  HIT:       1783  MISS:       3165
LLC RFO       ACCESS:       7966  HIT:         83  MISS:       7883
LLC PREFETCH  ACCESS:     168846  HIT:      26492  MISS:     142354
LLC WRITEBACK ACCESS:      46823  HIT:      46803  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:     142655
LLC AVERAGE MISS LATENCY: 241.466 cycles
Major fault: 0 Minor fault: 2114

L1D IP Table Stats:
IP Hits: 5732697
IP Misses: 2429

IP Type Distribution:
GS: 13443
CS: 811986
CPLX: 6859
NL: 19397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44642  ROW_BUFFER_MISS:     108658
 DBUS_CONGESTED:      97489
 WQ ROW_BUFFER_HIT:      12078  ROW_BUFFER_MISS:      29738  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.469% MPKI: 0.9473 Average ROB Occupancy at Mispredict: 107.642

Branch types
NOT_BRANCH: 9790720 97.9072%
BRANCH_DIRECT_JUMP: 64 0.00064%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 209000 2.09%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

