
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3632097 heartbeat IPC: 2.75323 cumulative IPC: 2.75323 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3632099 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13064513 heartbeat IPC: 1.06017 cumulative IPC: 1.06017 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9432415 cumulative IPC: 1.06017 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06017 instructions: 10000002 cycles: 9432415
L1D TOTAL     ACCESS:    3466295  HIT:    3258125  MISS:     208170
L1D LOAD      ACCESS:    1668863  HIT:    1660918  MISS:       7945
L1D RFO       ACCESS:     131046  HIT:     131026  MISS:         20
L1D PREFETCH  ACCESS:    1666386  HIT:    1466181  MISS:     200205
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3240306  ISSUED:    2116704  USEFUL:     182285  USELESS:      17919
L1D AVERAGE MISS LATENCY: 65.5851 cycles
L1I TOTAL     ACCESS:    1981578  HIT:    1981578  MISS:          0
L1I LOAD      ACCESS:    1981578  HIT:    1981578  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     326046  HIT:     118412  MISS:     207634
L2C LOAD      ACCESS:       5912  HIT:        174  MISS:       5738
L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
L2C PREFETCH  ACCESS:     320041  HIT:     118162  MISS:     201879
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:     432658  ISSUED:     432656  USEFUL:        174  USELESS:     201705
L2C AVERAGE MISS LATENCY: 117.159 cycles
LLC TOTAL     ACCESS:     207710  HIT:       6308  MISS:     201402
LLC LOAD      ACCESS:       5729  HIT:        352  MISS:       5377
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:     201888  HIT:       5880  MISS:     196008
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     196039
LLC AVERAGE MISS LATENCY: 89.8552 cycles
Major fault: 0 Minor fault: 648

L1D IP Table Stats:
IP Hits: 4295488
IP Misses: 64158

IP Type Distribution:
GS: 817686
CS: 497
CPLX: 133791
NL: 26826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192433  ROW_BUFFER_MISS:       8969
 DBUS_CONGESTED:     138432
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:         71  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5204% MPKI: 9.7042 Average ROB Occupancy at Mispredict: 26.5692

Branch types
NOT_BRANCH: 7210760 72.1076%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659024 26.5902%
BRANCH_DIRECT_CALL: 32507 0.32507%
BRANCH_INDIRECT_CALL: 32382 0.32382%
BRANCH_RETURN: 64889 0.64889%
BRANCH_OTHER: 0 0%

