
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512766 heartbeat IPC: 2.21594 cumulative IPC: 2.21594 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512771 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17617616 heartbeat IPC: 0.763076 cumulative IPC: 0.763077 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13104845 cumulative IPC: 0.763077 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763077 instructions: 10000001 cycles: 13104845
L1D TOTAL     ACCESS:    4404049  HIT:    4349463  MISS:      54586
L1D LOAD      ACCESS:    1964471  HIT:    1950407  MISS:      14064
L1D RFO       ACCESS:    1124044  HIT:    1120663  MISS:       3381
L1D PREFETCH  ACCESS:    1315534  HIT:    1278393  MISS:      37141
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1815356  ISSUED:    1507978  USEFUL:      16247  USELESS:      20821
L1D AVERAGE MISS LATENCY: 20.2326 cycles
L1I TOTAL     ACCESS:    1857258  HIT:    1856556  MISS:        702
L1I LOAD      ACCESS:    1857258  HIT:    1856556  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4245 cycles
L2C TOTAL     ACCESS:     119160  HIT:     116608  MISS:       2552
L2C LOAD      ACCESS:      14167  HIT:      13738  MISS:        429
L2C RFO       ACCESS:       3375  HIT:       3311  MISS:         64
L2C PREFETCH  ACCESS:      94028  HIT:      91970  MISS:       2058
L2C WRITEBACK ACCESS:       7590  HIT:       7589  MISS:          1
L2C PREFETCH  REQUESTED:     137657  ISSUED:     137540  USEFUL:        281  USELESS:        597
L2C AVERAGE MISS LATENCY: 148.185 cycles
LLC TOTAL     ACCESS:       2632  HIT:        486  MISS:       2146
LLC LOAD      ACCESS:        425  HIT:        124  MISS:        301
LLC RFO       ACCESS:         64  HIT:          4  MISS:         60
LLC PREFETCH  ACCESS:       2062  HIT:        277  MISS:       1785
LLC WRITEBACK ACCESS:         81  HIT:         81  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.89 cycles
Major fault: 0 Minor fault: 408

L1D IP Table Stats:
IP Hits: 3918947
IP Misses: 360537

IP Type Distribution:
GS: 269977
CS: 15841
CPLX: 1146507
NL: 928722

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        892  ROW_BUFFER_MISS:       1254
 DBUS_CONGESTED:        782
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9278

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

