
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821617 heartbeat IPC: 2.61669 cumulative IPC: 2.61669 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3821617 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 9497590 heartbeat IPC: 1.76181 cumulative IPC: 1.76181 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5675973 cumulative IPC: 1.76181 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76181 instructions: 10000000 cycles: 5675973
L1D TOTAL     ACCESS:    4034345  HIT:    3860158  MISS:     174187
L1D LOAD      ACCESS:    2372376  HIT:    2367854  MISS:       4522
L1D RFO       ACCESS:     491730  HIT:     491730  MISS:          0
L1D PREFETCH  ACCESS:    1170239  HIT:    1000574  MISS:     169665
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1683847  ISSUED:    1359449  USEFUL:     159291  USELESS:      10388
L1D AVERAGE MISS LATENCY: 67.8572 cycles
L1I TOTAL     ACCESS:    1513448  HIT:    1513448  MISS:          0
L1I LOAD      ACCESS:    1513448  HIT:    1513448  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568977  HIT:     394850  MISS:     174127
L2C LOAD      ACCESS:       4246  HIT:       1440  MISS:       2806
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     512782  HIT:     341468  MISS:     171314
L2C WRITEBACK ACCESS:      51949  HIT:      51942  MISS:          7
L2C PREFETCH  REQUESTED:     533506  ISSUED:     533000  USEFUL:       1410  USELESS:     169979
L2C AVERAGE MISS LATENCY: 292.959 cycles
LLC TOTAL     ACCESS:     226047  HIT:      51927  MISS:     174120
LLC LOAD      ACCESS:       2790  HIT:          2  MISS:       2788
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     171330  HIT:          3  MISS:     171327
LLC WRITEBACK ACCESS:      51927  HIT:      51922  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     171342
LLC AVERAGE MISS LATENCY: 260.75 cycles
Major fault: 0 Minor fault: 5291

L1D IP Table Stats:
IP Hits: 5555177
IP Misses: 6369

IP Type Distribution:
GS: 0
CS: 625852
CPLX: 91817
NL: 16496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82849  ROW_BUFFER_MISS:      91266
 DBUS_CONGESTED:     121995
 WQ ROW_BUFFER_HIT:       8952  ROW_BUFFER_MISS:      42863  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 83.9361

Branch types
NOT_BRANCH: 9930903 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69041 0.69041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

