
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4041160 heartbeat IPC: 2.47454 cumulative IPC: 2.47454 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4041160 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 9232443 heartbeat IPC: 1.92631 cumulative IPC: 1.92631 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5191283 cumulative IPC: 1.92631 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92631 instructions: 10000000 cycles: 5191283
L1D TOTAL     ACCESS:    3452846  HIT:    3319904  MISS:     132942
L1D LOAD      ACCESS:    1661177  HIT:    1652662  MISS:       8515
L1D RFO       ACCESS:     701744  HIT:     701612  MISS:        132
L1D PREFETCH  ACCESS:    1089925  HIT:     965630  MISS:     124295
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1792524  ISSUED:    1531511  USEFUL:     123694  USELESS:        601
L1D AVERAGE MISS LATENCY: 94.3663 cycles
L1I TOTAL     ACCESS:    1407172  HIT:    1407172  MISS:          0
L1I LOAD      ACCESS:    1407172  HIT:    1407172  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     347895  HIT:     259993  MISS:      87902
L2C LOAD      ACCESS:       2845  HIT:       1438  MISS:       1407
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  ACCESS:     257034  HIT:     170539  MISS:      86495
L2C WRITEBACK ACCESS:      87884  HIT:      87884  MISS:          0
L2C PREFETCH  REQUESTED:     275488  ISSUED:     275488  USEFUL:        114  USELESS:      86391
L2C AVERAGE MISS LATENCY: 238.839 cycles
LLC TOTAL     ACCESS:     175558  HIT:      87730  MISS:      87828
LLC LOAD      ACCESS:       1407  HIT:          5  MISS:       1402
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      86496  HIT:         70  MISS:      86426
LLC WRITEBACK ACCESS:      87655  HIT:      87655  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      86430
LLC AVERAGE MISS LATENCY: 208.995 cycles
Major fault: 0 Minor fault: 2795

L1D IP Table Stats:
IP Hits: 4559456
IP Misses: 223

IP Type Distribution:
GS: 668046
CS: 136893
CPLX: 5148
NL: 15939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7230  ROW_BUFFER_MISS:      80601
 DBUS_CONGESTED:     124472
 WQ ROW_BUFFER_HIT:      58675  ROW_BUFFER_MISS:      28915  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 99.2727

Branch types
NOT_BRANCH: 9824378 98.2438%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175481 1.75481%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

