
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4463266 heartbeat IPC: 2.24051 cumulative IPC: 2.24051 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4463266 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10014788 heartbeat IPC: 1.80131 cumulative IPC: 1.80131 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 5551523 cumulative IPC: 1.80131 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80131 instructions: 10000003 cycles: 5551523
L1D TOTAL     ACCESS:    3451636  HIT:    3313972  MISS:     137664
L1D LOAD      ACCESS:    2450838  HIT:    2418887  MISS:      31951
L1D RFO       ACCESS:     335319  HIT:     334357  MISS:        962
L1D PREFETCH  ACCESS:     665479  HIT:     560728  MISS:     104751
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     999638  ISSUED:     670659  USEFUL:      98431  USELESS:       6324
L1D AVERAGE MISS LATENCY: 33.7093 cycles
L1I TOTAL     ACCESS:    1691578  HIT:    1691578  MISS:          0
L1I LOAD      ACCESS:    1691578  HIT:    1691578  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     471861  HIT:     330280  MISS:     141581
L2C LOAD      ACCESS:      31831  HIT:      27457  MISS:       4374
L2C RFO       ACCESS:        962  HIT:         59  MISS:        903
L2C PREFETCH  ACCESS:     436119  HIT:     300302  MISS:     135817
L2C WRITEBACK ACCESS:       2949  HIT:       2462  MISS:        487
L2C PREFETCH  REQUESTED:     493674  ISSUED:     483615  USEFUL:      27159  USELESS:     109931
L2C AVERAGE MISS LATENCY: 125.114 cycles
LLC TOTAL     ACCESS:     142185  HIT:      24509  MISS:     117676
LLC LOAD      ACCESS:       4198  HIT:        726  MISS:       3472
LLC RFO       ACCESS:        903  HIT:         13  MISS:        890
LLC PREFETCH  ACCESS:     135993  HIT:      22824  MISS:     113169
LLC WRITEBACK ACCESS:       1091  HIT:        946  MISS:        145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     113109
LLC AVERAGE MISS LATENCY: 113.037 cycles
Major fault: 0 Minor fault: 6670

L1D IP Table Stats:
IP Hits: 5921662
IP Misses: 108

IP Type Distribution:
GS: 1027
CS: 418650
CPLX: 0
NL: 6576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97680  ROW_BUFFER_MISS:      19853
 DBUS_CONGESTED:      45312
 WQ ROW_BUFFER_HIT:        490  ROW_BUFFER_MISS:        568  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9291% MPKI: 0.0356 Average ROB Occupancy at Mispredict: 293.371

Branch types
NOT_BRANCH: 9497784 94.9778%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502173 5.02173%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

