
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468810 heartbeat IPC: 2.88283 cumulative IPC: 2.88283 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468810 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796772 heartbeat IPC: 1.58029 cumulative IPC: 1.58029 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327962 cumulative IPC: 1.58029 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58029 instructions: 10000002 cycles: 6327962
L1D TOTAL     ACCESS:    2880174  HIT:    2868038  MISS:      12136
L1D LOAD      ACCESS:    1488718  HIT:    1488488  MISS:        230
L1D RFO       ACCESS:     984448  HIT:     979833  MISS:       4615
L1D PREFETCH  ACCESS:     407008  HIT:     399717  MISS:       7291
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     792307  ISSUED:     780325  USEFUL:       6728  USELESS:        568
L1D AVERAGE MISS LATENCY: 72.4159 cycles
L1I TOTAL     ACCESS:    1885712  HIT:    1885712  MISS:          0
L1I LOAD      ACCESS:    1885712  HIT:    1885712  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      40274  HIT:      27856  MISS:      12418
L2C LOAD      ACCESS:        213  HIT:          0  MISS:        213
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      30830  HIT:      23240  MISS:       7590
L2C WRITEBACK ACCESS:       4616  HIT:       4616  MISS:          0
L2C PREFETCH  REQUESTED:      28384  ISSUED:      28384  USEFUL:          0  USELESS:       7369
L2C AVERAGE MISS LATENCY: 114.654 cycles
LLC TOTAL     ACCESS:      17023  HIT:       4605  MISS:      12418
LLC LOAD      ACCESS:        213  HIT:          0  MISS:        213
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       7590  HIT:          0  MISS:       7590
LLC WRITEBACK ACCESS:       4605  HIT:       4605  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC AVERAGE MISS LATENCY: 84.5825 cycles
Major fault: 0 Minor fault: 536

L1D IP Table Stats:
IP Hits: 3234921
IP Misses: 53

IP Type Distribution:
GS: 4679
CS: 36595
CPLX: 498356
NL: 271800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11406  ROW_BUFFER_MISS:       1012
 DBUS_CONGESTED:       1935
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

