
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3255098 heartbeat IPC: 3.0721 cumulative IPC: 3.0721 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3255098 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 54478799 heartbeat IPC: 0.195222 cumulative IPC: 0.195222 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 51223702 cumulative IPC: 0.195222 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195222 instructions: 10000000 cycles: 51223702
L1D TOTAL     ACCESS:    3464672  HIT:    2792416  MISS:     672256
L1D LOAD      ACCESS:    1749070  HIT:    1496789  MISS:     252281
L1D RFO       ACCESS:     780239  HIT:     642856  MISS:     137383
L1D PREFETCH  ACCESS:     935363  HIT:     652771  MISS:     282592
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1324819  ISSUED:    1147026  USEFUL:      73647  USELESS:     208709
L1D AVERAGE MISS LATENCY: 325.598 cycles
L1I TOTAL     ACCESS:    1807719  HIT:    1807424  MISS:        295
L1I LOAD      ACCESS:    1807719  HIT:    1807424  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 136.993 cycles
L2C TOTAL     ACCESS:    1228335  HIT:     427846  MISS:     800489
L2C LOAD      ACCESS:     243869  HIT:       3942  MISS:     239927
L2C RFO       ACCESS:     137383  HIT:        694  MISS:     136689
L2C PREFETCH  ACCESS:     613237  HIT:     189374  MISS:     423863
L2C WRITEBACK ACCESS:     233846  HIT:     233836  MISS:         10
L2C PREFETCH  REQUESTED:     584550  ISSUED:     579508  USEFUL:       2583  USELESS:     416943
L2C AVERAGE MISS LATENCY: 294.019 cycles
LLC TOTAL     ACCESS:    1034009  HIT:     243423  MISS:     790586
LLC LOAD      ACCESS:     239869  HIT:       3835  MISS:     236034
LLC RFO       ACCESS:     136689  HIT:       2207  MISS:     134482
LLC PREFETCH  ACCESS:     423921  HIT:       3861  MISS:     420060
LLC WRITEBACK ACCESS:     233530  HIT:     233520  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        989  USELESS:     401522
LLC AVERAGE MISS LATENCY: 214.39 cycles
Major fault: 0 Minor fault: 134534

L1D IP Table Stats:
IP Hits: 3782385
IP Misses: 1216

IP Type Distribution:
GS: 78098
CS: 386025
CPLX: 1006707
NL: 972120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66108  ROW_BUFFER_MISS:     724453
 DBUS_CONGESTED:     448760
 WQ ROW_BUFFER_HIT:      61913  ROW_BUFFER_MISS:     170988  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 76.6657

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

