
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3437686 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 188501682 heartbeat IPC: 0.0540354 cumulative IPC: 0.0540354 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 185063997 cumulative IPC: 0.0540354 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0540354 instructions: 10000000 cycles: 185063997
L1D TOTAL     ACCESS:   11455902  HIT:    2451776  MISS:    9004126
L1D LOAD      ACCESS:    3101721  HIT:    1664043  MISS:    1437678
L1D RFO       ACCESS:     115886  HIT:     107152  MISS:       8734
L1D PREFETCH  ACCESS:    8238295  HIT:     680581  MISS:    7557714
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9339444  ISSUED:    8880127  USEFUL:     180026  USELESS:    7377118
L1D AVERAGE MISS LATENCY: 111.44 cycles
L1I TOTAL     ACCESS:    2808269  HIT:    2808267  MISS:          2
L1I LOAD      ACCESS:    2808269  HIT:    2808267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171 cycles
L2C TOTAL     ACCESS:   12352631  HIT:    2257394  MISS:   10095237
L2C LOAD      ACCESS:    1333011  HIT:     220230  MISS:    1112781
L2C RFO       ACCESS:       8734  HIT:          0  MISS:       8734
L2C PREFETCH  ACCESS:   10995400  HIT:    2021729  MISS:    8973671
L2C WRITEBACK ACCESS:      15486  HIT:      15435  MISS:         51
L2C PREFETCH  REQUESTED:   22185677  ISSUED:   22185297  USEFUL:      74201  USELESS:    8898336
L2C AVERAGE MISS LATENCY: 128.175 cycles
LLC TOTAL     ACCESS:   10109370  HIT:    3720551  MISS:    6388819
LLC LOAD      ACCESS:    1093110  HIT:     445102  MISS:     648008
LLC RFO       ACCESS:       8734  HIT:          0  MISS:       8734
LLC PREFETCH  ACCESS:    8993344  HIT:    3261323  MISS:    5732021
LLC WRITEBACK ACCESS:      14182  HIT:      14126  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176991  USELESS:    5552310
LLC AVERAGE MISS LATENCY: 155.204 cycles
Major fault: 0 Minor fault: 5627

L1D IP Table Stats:
IP Hits: 5609218
IP Misses: 302

IP Type Distribution:
GS: 1463079
CS: 110991
CPLX: 341591
NL: 371715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3295630  ROW_BUFFER_MISS:    3093126
 DBUS_CONGESTED:    4366469
 WQ ROW_BUFFER_HIT:       6926  ROW_BUFFER_MISS:      12575  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6832% MPKI: 5.8258 Average ROB Occupancy at Mispredict: 132.652

Branch types
NOT_BRANCH: 8243535 82.4353%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1756470 17.5647%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

