
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726308 heartbeat IPC: 2.68362 cumulative IPC: 2.68362 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3726311 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36451242 heartbeat IPC: 0.305577 cumulative IPC: 0.305577 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 32724931 cumulative IPC: 0.305577 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305577 instructions: 10000002 cycles: 32724931
L1D TOTAL     ACCESS:    4144596  HIT:    3029672  MISS:    1114924
L1D LOAD      ACCESS:    2404826  HIT:    2103616  MISS:     301210
L1D RFO       ACCESS:     405957  HIT:     327321  MISS:      78636
L1D PREFETCH  ACCESS:    1333813  HIT:     598735  MISS:     735078
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2195266  ISSUED:    1542453  USEFUL:     102666  USELESS:     631951
L1D AVERAGE MISS LATENCY: 120.491 cycles
L1I TOTAL     ACCESS:    1125683  HIT:    1125682  MISS:          1
L1I LOAD      ACCESS:    1125683  HIT:    1125682  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    2035661  HIT:     684365  MISS:    1351296
L2C LOAD      ACCESS:     280485  HIT:      56513  MISS:     223972
L2C RFO       ACCESS:      78611  HIT:      51748  MISS:      26863
L2C PREFETCH  ACCESS:    1448906  HIT:     349030  MISS:    1099876
L2C WRITEBACK ACCESS:     227659  HIT:     227074  MISS:        585
L2C PREFETCH  REQUESTED:    2520687  ISSUED:    2508460  USEFUL:      14770  USELESS:    1080616
L2C AVERAGE MISS LATENCY: 157.704 cycles
LLC TOTAL     ACCESS:    1503941  HIT:     619707  MISS:     884234
LLC LOAD      ACCESS:     213482  HIT:      92830  MISS:     120652
LLC RFO       ACCESS:      26858  HIT:      10542  MISS:      16316
LLC PREFETCH  ACCESS:    1110364  HIT:     364624  MISS:     745740
LLC WRITEBACK ACCESS:     153237  HIT:     151711  MISS:       1526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32537  USELESS:     700800
LLC AVERAGE MISS LATENCY: 195.826 cycles
Major fault: 0 Minor fault: 3349

L1D IP Table Stats:
IP Hits: 4831666
IP Misses: 5376

IP Type Distribution:
GS: 256089
CS: 153930
CPLX: 860448
NL: 850971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430329  ROW_BUFFER_MISS:     452077
 DBUS_CONGESTED:     614909
 WQ ROW_BUFFER_HIT:      39685  ROW_BUFFER_MISS:     102390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0477% MPKI: 14.5587 Average ROB Occupancy at Mispredict: 35.8261

Branch types
NOT_BRANCH: 8536803 85.368%
BRANCH_DIRECT_JUMP: 351546 3.51546%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1108991 11.0899%
BRANCH_DIRECT_CALL: 1157 0.01157%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1157 0.01157%
BRANCH_OTHER: 0 0%

